svc_libvirt_images:
  - name: centos-8-stream.qcow2
    url: https://cloud.centos.org/centos/8-stream/x86_64/images/CentOS-Stream-GenericCloud-8-20210603.0.x86_64.qcow2
  - name: debian-10.qcow2
    url: https://cloud.debian.org/images/cloud/buster/20210721-710/debian-10-genericcloud-amd64-20210721-710.qcow2
  - name: debian-11.qcow2
    url: https://cloud.debian.org/images/cloud/bullseye/20211011-792/debian-11-generic-amd64-20211011-792.qcow2
  - name: ubuntu-20-04.img
    url: https://cloud-images.ubuntu.com/focal/current/focal-server-cloudimg-amd64-disk-kvm.img
  - name: fedoraserver-34.qcow2
    url: https://download.fedoraproject.org/pub/fedora/linux/releases/34/Cloud/x86_64/images/Fedora-Cloud-Base-34-1.2.x86_64.qcow2
  - name: almalinux-8.qcow2
    url: https://repo.almalinux.org/almalinux/8/cloud/x86_64/images/AlmaLinux-8-GenericCloud-latest.x86_64.qcow2
  - name: rockylinux-8.qcow2
    url: https://dl.rockylinux.org/pub/rocky/8.4/images/Rocky-8-GenericCloud-8.4-20210620.0.x86_64.qcow2
  - name: fcos-34.qcow2.xz
    url: https://builds.coreos.fedoraproject.org/prod/streams/stable/builds/34.20211004.3.1/x86_64/fedora-coreos-34.20211004.3.1-qemu.x86_64.qcow2.xz
  # Alpine only has ISO images and nothing qcow2